28. Implement strStr()

class Solution {
public:
    int strStr(string haystack, string needle) {
        if(needle=="") {
            return 0;
        }
       for(int i=0; ; i++){
           for(int j=0; ; j++){
               if(j > needle.length() || i+j > haystack.length()) {
                   return -1;
               }
               if(haystack[i+j] != needle[j]) {
                   break;
               }
               if(j == needle.length() - 1) {
                   return i;
               }
           }
           
       } 
    }
};
